1>warnings in directory i:\workspace\windriver\kksstack-0.1\lwip\src\api
1>i:\workspace\windriver\kksstack-0.1\lwip\src\include\ipv4\lwip\ip_addr.h(51) : warning C4103: 'i:\workspace\windriver\kksstack-0.1\lwip\src\include\ipv4\lwip\ip_addr.h' : alignment changed after including header, may be due to missing #pragma pack(pop)
1>i:\workspace\windriver\kksstack-0.1\lwip\src\include\ipv4\lwip\ip_addr.h(59) : warning C4103: 'i:\workspace\windriver\kksstack-0.1\lwip\src\include\ipv4\lwip\ip_addr.h' : alignment changed after including header, may be due to missing #pragma pack(pop)
1>i:\workspace\windriver\kksstack-0.1\lwip\src\include\ipv4\lwip\ip_addr.h(72) : warning C4103: 'i:\workspace\windriver\kksstack-0.1\lwip\src\include\ipv4\lwip\ip_addr.h' : alignment changed after including header, may be due to missing #pragma pack(pop)
1>i:\workspace\windriver\kksstack-0.1\lwip\src\include\ipv4\lwip\ip_addr.h(80) : warning C4103: 'i:\workspace\windriver\kksstack-0.1\lwip\src\include\ipv4\lwip\ip_addr.h' : alignment changed after including header, may be due to missing #pragma pack(pop)
1>i:\workspace\windriver\kksstack-0.1\lwip\src\include\ipv4\lwip\ip_addr.h(51) : warning C4103: 'i:\workspace\windriver\kksstack-0.1\lwip\src\include\ipv4\lwip\ip_addr.h' : alignment changed after including header, may be due to missing #pragma pack(pop)
1>i:\workspace\windriver\kksstack-0.1\lwip\src\include\ipv4\lwip\ip_addr.h(59) : warning C4103: 'i:\workspace\windriver\kksstack-0.1\lwip\src\include\ipv4\lwip\ip_addr.h' : alignment changed after including header, may be due to missing #pragma pack(pop)
1>i:\workspace\windriver\kksstack-0.1\lwip\src\include\ipv4\lwip\ip_addr.h(72) : warning C4103: 'i:\workspace\windriver\kksstack-0.1\lwip\src\include\ipv4\lwip\ip_addr.h' : alignment changed after including header, may be due to missing #pragma pack(pop)
1>i:\workspace\windriver\kksstack-0.1\lwip\src\include\ipv4\lwip\ip_addr.h(80) : warning C4103: 'i:\workspace\windriver\kksstack-0.1\lwip\src\include\ipv4\lwip\ip_addr.h' : alignment changed after including header, may be due to missing #pragma pack(pop)
1>i:\workspace\windriver\kksstack-0.1\lwip\src\include\ipv4\lwip\ip.h(113) : warning C4103: 'i:\workspace\windriver\kksstack-0.1\lwip\src\include\ipv4\lwip\ip.h' : alignment changed after including header, may be due to missing #pragma pack(pop)
1>i:\workspace\windriver\kksstack-0.1\lwip\src\include\ipv4\lwip\ip.h(141) : warning C4103: 'i:\workspace\windriver\kksstack-0.1\lwip\src\include\ipv4\lwip\ip.h' : alignment changed after including header, may be due to missing #pragma pack(pop)
